[meshtastic]
plugin_enable = True
# use tcp or serial
interface = tcp
# Your lora meshtastic IP
host = 192.168.178.155
# Your lora meshtastic comport
serial_port = COM14
# After how many minutes mark a node as old
map_delete_time = 45
# After how many minutes delete nodes (1440 = 24 hours)
map_oldnode_time = 1440
# Map Tile Server used
map_tileserver = http://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
# Example for tiles be
# CARTO.com Dark    > http://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
# CARTO.com Light   > http://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png 
# CARTO.com voyager > http://a.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png
# OpenStreetMap     > https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
# google normal     > https://mt0.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}&s=Ga
# google satellite  > https://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}&s=Ga
